<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --theme: yellow;
        }
    </style>
    <link rel="stylesheet" href="./styles.css">
    <title>Omelette</title>
</head>

<body>
    <main>
        <a href="../index.html" id="home">Home Page</a>
        <h1>Omelette</h1>
        <img src="eggs.jpeg" alt="Fried eggs">

        <h2>Description</h2>
        <p>
            In cuisine, an omelette is a dish made from beaten eggs, fried with butter or oil in a frying pan.
            It is quite common for the omelette to be folded around fillings such as chives, vegetables, mushrooms,
            meat, cheese, or some combination of the above.
        </p>

        <h2>Ingredients</h2>
        <ul>
            <li>eggs</li>
            <li>tablespoon milk</li>
            <li>salt and pepper to taste</li>
            <li>buttere</li>
            <li>Emmentaler cheese</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Beat eggs in a bowl with a whisk. Add milk and season with salt and white pepper. Whisk for
                a few minutes until egg mixture is foamy; beating in air makes the omelette fluffy.</li>
            <li>Melt butter in a small, nonstick skillet over medium-low heat. Pour in egg mixture and twirl
                skillet so bottom is evenly covered with egg. Cook for 1 minute until egg starts to set.
                Lift edges with a spatula and tilt the skillet so uncooked egg mixture can run towards
                the bottom of the skillet to set. Repeat until no visible liquid egg remains.</li>
            <li>Carefully flip omelette and cook for another 30 seconds to 1 minute. Sprinkle Emmentaler cheese
                in one line in the middle of the omelette and fold omelette in half. Cook for 20 seconds,
                then slide omelette onto plate.</li>
        </ol>
    </main>
</body>

</html>